@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Dela+Gothic+One&family=Montserrat:wght@400;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Orbitron:wght@400;600;700&family=Oswald:wght@200;400;700&family=Poppins:wght@100;200;300;700&family=Roboto+Slab:wght@300;700;900&family=Roboto:wght@400;500&family=Teko&display=swap');

*{
    margin: 0;
    padding: 0;
    transition: 300ms;
}

body{
    font-family: 'Open Sans' , sans-serif;
}
.landing-page{
    background-color: #7030cc;
    margin-top: 0;
    height: 110vh;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 90px;
    margin-right: 90px;
    padding-top: 50px;
}

.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 70px;
}
.nav-item a{
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.nav-item a:hover{
    color: #1abcef;
    border-bottom: solid 1px #bf61db;
}
.nav-item{
    font-size:15px ;
    font-weight:300 ;
    margin-right: 50px;
    margin-top: auto;
    margin-bottom: auto;
}
.Free-trial-btn{
    font-weight:400 ;
    font-size:15px;
    border: none;
    background-color: #1abcef;
    color: #fff;
    padding: 0px 20px;
    cursor: pointer;
}
.Free-trial-btn:hover{
    background-color:#fff ;
    color: #7030cc;
}
nav img{
    height: 40px;
    cursor: pointer;
}

/* header section  */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.H-left-column{
    margin-left: 90px;
    margin-top: 100px;
    color: #fff;
}
.H-left-column h2{
    font-size: 55px;
    margin-bottom: 30px;
}
.H-left-column p{
    text-align: left;
    width: 80%;
    color: rgb(214, 214, 214);
}

.H-right-column img{
    width: 650px;
    margin-left: 50px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    margin-top: 100px;
    margin-right: 90px;
}

.row1-col1 img{
    width: 600px;
}
.row1-col2 h3{
    font-size: 30px;

}
.row1-col2{
    width: 400px;
}
.row1-cards{
    margin-top: 50px;
}
.row1-card h3{
    font-size: 20px;
    margin-bottom: 15px;
}
.row1-card p{
    font-size: 14px;
    color:rgb(44, 44, 44);
    margin-left: 30px;
}
.row1-card{
    margin-top: 20px;
    width: 74%;

}
.row1-card::before{
    content: url();
}

.row1-card1::before{
    content: url(/images/orange-arrow.png);
    float: left;
    margin-right: 10px;
}
.row1-card2::before{
    content: url(/images/green-arrow.png);
    float: left;
    margin-right: 10px;
}
.row1-card3::before{
    content: url(/images/blue-arrow.png);
    float: left;
    margin-right: 10px;
}

.row2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.row2-row1 h3{
    font-size: 30px;
    text-align: center;
    width: 450px;
    margin: 10px auto;
    margin-top: 0px;
}
.row2-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    margin: 30px 90px;
}

.row2-card{
    width: 200px;
    text-align: center;
    border-radius: 30px;
    box-shadow:2px 2px 2px 1px #c0c0c0; 
    transition: linear 300ms;
}
.row2-card:hover{
    box-shadow:-2px -2px 2px 1px #c0c0c0; ;
}
.row2-card img{
    display: block;
    width: 45px;
    height: 45px;
    margin: auto;
    padding-top: 26px;

}
.card-img{
    border-radius: 0%;
    background-color:#faeaeb;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    margin: 1px auto;
    margin-bottom: 20px;
}

.card-img2{
    background-color:#fbf0ee;
}
.card-img3{
    background-color:#e9f4f6;
}
.card-img4{
    background-color:#f2e7f6;
}

.row2-card h4{
    font-size: 20px;
}
.row2-card p{
    width: 80%;
    margin: 10px auto;
    padding-bottom: 20px;
}

@media screen and (max-width: 1088px){
    .H-right-column img{
        width: 550px;
        margin-left: 20px;
    }
    .H-left-column{
        margin-left: 40px;
    }
    .row1-col1 img{
        width: 440px;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }
    .landing-page{
        height: 100vh;
    }
    
}
@media screen and (max-width: 888px){
    nav{
        margin-right: 0px;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .landing-page{
        height: 105%;
    }
    .H-right-column img{
        width: 550px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .H-left-column{
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .H-left-column p{
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .row1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 110%;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 50px;
    }
    .nav-item{
        display: none;
    }
}